terraform {
  required_version = ">= 1.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }

  backend "s3" {
    # This will be set during terraform init
    bucket = "ssc-terraform-state-bucket"
    key    = "ssc-rag/terraform.tfstate"
    region = "us-east-1"
  }
}

provider "aws" {
  region = var.aws_region

  default_tags {
    tags = var.common_tags
  }
}

# Local values for reusable computations
locals {
  name_prefix = "ssc-rag-${var.environment}"
  
  common_tags = merge(var.common_tags, {
    Environment = var.environment
    Project     = "ssc-rag-chatbot"
  })
}

# Include all modules
module "networking" {
  source = "./modules/networking"
  
  vpc_cidr            = var.vpc_cidr
  public_subnet_cidrs = var.public_subnet_cidrs
  private_subnet_cidrs = var.private_subnet_cidrs
  environment         = var.environment
  common_tags         = local.common_tags
}

module "ecr" {
  source = "./modules/ecr"
  
  backend_repository_name  = var.backend_repository_name
  frontend_repository_name = var.frontend_repository_name
  environment              = var.environment
  common_tags              = local.common_tags
}

module "ecs" {
  source = "./modules/ecs"
  
  depends_on = [module.networking, module.ecr]
  
  vpc_id                  = module.networking.vpc_id
  public_subnet_ids       = module.networking.public_subnet_ids
  private_subnet_ids      = module.networking.private_subnet_ids
  backend_repository_url  = module.ecr.backend_repository_url
  frontend_repository_url = module.ecr.frontend_repository_url
  
  environment        = var.environment
  ecs_cluster_name   = var.ecs_cluster_name
  backend_service_name = var.backend_service_name
  frontend_service_name = var.frontend_service_name
  
  backend_cpu        = var.backend_cpu
  backend_memory     = var.backend_memory
  frontend_cpu       = var.frontend_cpu
  frontend_memory    = var.frontend_memory
  
  backend_desired_count  = var.backend_desired_count
  frontend_desired_count = var.frontend_desired_count
  
  backend_port  = var.backend_port
  frontend_port = var.frontend_port
  alb_port      = var.alb_port
  
  common_tags = local.common_tags
}

module "s3" {
  source = "./modules/s3"
  
  s3_bucket_name = var.s3_bucket_name
  environment    = var.environment
  common_tags    = local.common_tags
}

module "rds" {
  source = "./modules/rds"
  
  count = var.create_rds ? 1 : 0
  
  vpc_id             = module.networking.vpc_id
  private_subnet_ids = module.networking.private_subnet_ids
  rds_security_group_id = module.ecs.rds_security_group_id
  
  rds_identifier       = var.rds_identifier
  rds_engine           = var.rds_engine
  rds_engine_version   = var.rds_engine_version
  rds_instance_class   = var.rds_instance_class
  rds_username         = var.rds_username
  rds_password         = var.rds_password
  rds_allocated_storage = var.rds_allocated_storage
  
  environment = var.environment
  common_tags = local.common_tags
}